

int main()
{
    //在一定范围内记录输入错误的次数
    int age;                        ///年龄
    int i;                          ///循环次数
    int count = 0;                  ///计数器变量
    for(i=0;i<10;i++)                ///循环5次
    {
        printf("请输入玩家年龄："); ///打印5次
        scanf("%d",&age);           ///输入5次
        if(age>=0)                  ///如果玩家输入年龄大于或等于0
        {
            continue;               ///跳过本次循环，开始下轮循环

        }
        else
        {
            count++;


        }

    }
        printf("输入错误%d次",count);
        
        
 }
