

int main（）
{
  //最简单互换
/*int a=3;
  int b=5;
  int t;
  printf("%d,%d",a,b);
  
    t=a;
    a=b;
    b=t;
  printf("%d,%d",a,b);*/




  /*冒泡排序-从大到小
    16  25  9   90  23
    冒泡排序需要比较多轮（数组长度-1）轮
    每一轮比较的次数比上一轮-1次
    (数组长度-1)-当前的轮数*/
    
    int i,j;               ///外层循环轮数和内层循环次数
    int temp;            ///用来交换的临时变量
    int nums[N]={16,25,9,90,23};///N是5              1 定义了一串5个元素的数组
    //外层循环控制 轮数
    for(i=0;i<N-1;i++)///i是0123，第一轮0到第四轮3    2 当循环轮数小于数组长度，开始外层循环
    {
        ///内层循环控制 每轮的比较次数
        for(j=0;j<N-i-1;j++)///0<4,1<3,2<2           3 当内层循环次数小于（数组长度 减去循环轮数 再减一次）时，开始内层循环
        {
            ///如果当前值小于后面的值，就进行交换
            if(nums[j] < nums[j+1]) ///              4 如果数组里面当前元素 小于后面的值，则进行交换
            {
                temp = nums[j];
                nums[j] = nums[j+1];
                nums[j+1] = temp;
            }
            
        }
    }
    printf("排序后的结果是：\n");
    for(i=0;i<N;i++)///                               5 当外层循环完成后        5次循环5个元素
    {
        printf("%d\t",nums[i]);///                      打印已经交换完成，数组里的5个元素
    }
    

















}
