

int main()
{
    ///数组的增删          增加，删除，这个要好好看
    
    
    int count=5;         ///暂时表示数组元素长度时5
    double a[]={42322,45771,40987,41234,40767};
    double zhanlizhi;       ///战力值
    double xingzhanlizhi;   ///新战力值
    int zhanlizhixiabiao=-1;///战力值的下标
    int i;
    printf("请输入要删除的战力值：");
    scanf("%lf",&zhanlizhi);///录入用户要删除的战力值
    for(i=0;i<count;i++)    ///循环数组元素   0 1 2 3 4                                                  ///第一个for循环把用户输入的值与数组里的元素对比，是否存在
    {                                                                                                    ///存在就改变战力值下标
        if(zhanlizhi==a[i]) ///如果用户输入的值等于数组里的元素     42322
        {
            ///就记录下战力值当前下标
            zhanlizhixiabiao=i;   ///战力值下标从-1变成0    ///变动就算记录
            break;                ///跳出循环
        }
    }

    if(-1==zhanlizhixiabiao)      ///说明战力值下标没有变动，第一条if没执行，没有找到要删除的战力值
    {
        printf("对不起，没有找到要删除的战力值,删除失败！\n");///那么，没有找到
    }
    else
    {
        ///从下标开始。后面一个覆盖前面一个
        for(i=zhanlizhixiabiao;i<count-1;i++)///当i=0时      //i的值决定了从哪里覆盖                        ///第二个循环为了覆盖需要覆盖的值
                                                                                                              //循环覆盖
        {
            a[i]=a[i+1];                     ///从i的对应数组里的值开始，后面一个覆盖前面一个元素
        }
            count--;

    }

        printf("删除成功后结果是：");        ///覆盖完成后
        for(i=0;i<count;i++)                 ///这里for用来循环打印                                       ///第三个循环为了循环输出覆盖后的值
        {
            printf("%.2lf\t",a[i]);           ///新的数组排序
        }


        ///插入新战力值
        printf("\n");
        printf("请输入新的战力值：");
        scanf("%lf",&xingzhanlizhi);
        a[count]=xingzhanlizhi;       ///新战力值会给到数组里去
          count++;                    ///数组长度+1
        printf("增加新战力值后：\n");
        for(i=0;i<count;i++)
        {
             printf("%.2lf\t",a[i]);

        }
       
       
       
}
