


int main（）
{   int a[7]={8,4,2,1,23,344,12};///整型数组7个元素                         ///一共三个for循环，第一个循环打印数组里的7个元素
    int i;/// 循环次数                                                      ///第二个循环打印数组之和，平均值
    int h=0;///数组之和                                                    ////第三个循环查找小数字，最好玩的一个
    int mubiao;///用户输入的要查找的数字
    double pingjunzhi;///数组平均值
    for(i=0;i<7;i++)///i循环7次，对应7个元素
    {
        printf("%d\t",a[i]);///打印7个元素

    }
    printf("\n");
    
    //数组求和以及平均值
     for(i=0;i<7;i++)///循环7次
    {
         h+=a[i];   ///和初值为0  相当于数组里各元素相加之和
    }
     printf("数组和是%d\t",h);
     pingjunzhi=h/7;
     printf("平均值是%.2lf\n",pingjunzhi);


     
     
     ///数组查找
     printf("您要查找的数字：");
     scanf("%d",&mubiao);
     for(i=0;i<7;i++)
     {
         if(mubiao==a[i])///如果用户输入的目标数字等于数组里的任何一个元素
         {
           printf("恭喜，已经找到目标\n");
           break;
         }

     }
         if(i==7)
         {
             printf("没有找到\n");
         }
         
   
   
   }
   
         
