
int main()
{   
    ///输入10个无序数字，自动排序
    int a[10],i,j,k,min,save;   ///一个整型数组
    printf("请输入10个整数\n");
    for(i=0;i<10;i++)
    {
        scanf("%d",&a[i]);///循环录入，可以借鉴一下，循环录入10个数字
    }


    for(i=0;i<9;i++)       ///双循环，0-9，共循环10次
    {
        k=i;               ///i=0 1 2 3 4 5 6 7 8 9
        min=a[i];          ///min等于数组里的元素，数组里的元素是用户输入的10个数字
        for(j=i;j<10;j++)  ///j=i,j小于10的时候
        {
            if(a[j]<min)   ///如果数组里的j个元素小于min
            {
                min=a[j];  ///min就等于数组里的j个元素
                k=j;///k就等于j
            }
        }

    if(k!=i)///如果k不等于i
    {
        save=a[i];///save就等于数组里的i个元素
        a[i]=a[k];///数组里的i个元素等于数组里的k
        a[k]=save;///数组里的k等于save，完成交换
    }
    }


    printf("输出排序后的10个整数\n");
    for(i=0;i<10;i++)///当i小于10时
    {
        printf("%d\t",a[i]);///打印数组里已经交换完成的数字
    }
    
    
    
    
   
   
   
    
    ///第二种排序法
    int i,j,flag,c;
    int a[10];
    printf("请输入10个数字：\n");
    for(i=0;i<10;i++)
    {
        scanf("%d",&a[i]);
    }

    for(i=0;i<9;i++)
    {

        flag=0;
        for(j=10;j>i;j--)
        {
            if(a[j-1]>a[j])
            {
                c=a[j-1];
                a[j-1]=a[j];
                a[j]=c;
                flag=1;
            }
        }
        if(flag==0)
        {
            break;
        }
    }
    printf("排序后的数字是\n");
    for(i=0;i<10;i++)
    {
        printf("%d\t",a[i]);
    }
    
   
   
}
